# Meet-U

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/meetu_application/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/meetu_application/android/data/model/: Card.kt
androidApp/src/main/java/com/example/meetu_application/android/data/nfc/: NFCReader.kt  NFCWriteCallBack.kt  NFCWriter.kt  NdefMessageBuilder.kt  VCardApduService.kt  VCardReceiver.kt  parseVCardToCard.kt
androidApp/src/main/java/com/example/meetu_application/android/data/storage/: CardStorage.kt  PreferenceManager.kt  SecureStorage.kt
androidApp/src/main/java/com/example/meetu_application/android/data/utils/: AppNavigation.kt  CardHelper.kt  ContactHelper.kt  QrCodeUtils.kt  Validations.kt  vibrateDevice.kt
androidApp/src/main/java/com/example/meetu_application/android/ndefemulation/: BuildConfig.kt  DataUtil.kt  Extensions.kt  Logger.kt  NdefEmulation.kt
androidApp/src/main/java/com/example/meetu_application/android/ndefemulation/hce/: ApduConstants.kt  NfcType4TagNdefEmulationService.kt  NfcType4TagNdefEmulator.kt
androidApp/src/main/java/com/example/meetu_application/android/ndefemulation/ndef/: ContactNdefData.kt  ContactNdefMessageBuilder.kt  LocationNdefData.kt  LocationNdefMessageBuilder.kt  NdefConstants.kt  NdefData.kt  NdefDataSerializer.kt  NdefDataType.kt  NdefMessageBuilder.kt  NdefMessageFactory.kt  NdefRecordData.kt  NdefRecordMessageBuilder.kt  TextNdefData.kt  TextNdefMessageBuilder.kt  UriNdefData.kt  UriNdefMessageBuilder.kt  WifiNdefMessageBuilder.kt  WifiNetworkNdefData.kt  WifiNetworkNdefDataProtectionType.kt
androidApp/src/main/java/com/example/meetu_application/android/ui/components/: AddCardDialog.kt  AddToContactButton.kt  CardThemes.kt  CardView.kt  ClickableCard.kt  ComfirmDeleteCardDialog.kt  CountryCodePicker.kt  IconWithLabel.kt  NFCSignalAnimation.kt  NFCWaveAnimation.kt  OpenUrlDialog.kt  QrCodeUtils.kt  ScrollDownArrow.kt  ValidatedInputField.kt  WriteStatusView.kt
androidApp/src/main/java/com/example/meetu_application/android/ui/screens/: AddCardDialog.kt  CardDetailScreen.kt  CardEditScreen.kt  MainScreen.kt  NfcReaderScreen.kt  NfcWriterScreen.kt  StockedCardScreen.kt  WalletScreen.kt
androidApp/src/main/java/com/example/meetu_application/android/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: nfc_symbol.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/meetu_application/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/meetu_application/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/meetu_application/: Platform.ios.kt
